# Vchat

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vchatmessenger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vchatmessenger/data/: AppContainer.kt  Storage.kt
app/src/main/java/com/example/vchatmessenger/data/models/: ApplicationColors.kt  SecretKeyModel.kt  SignUpModel.kt  UserAvatar.kt  UserModel.kt
app/src/main/java/com/example/vchatmessenger/data/models/retrofit/: AvatarDTOModel.kt  SignUpModel.kt  UserModel.kt
app/src/main/java/com/example/vchatmessenger/data/network/: ImageLoader.kt  VchatApiService.kt  VchatRepository.kt
app/src/main/java/com/example/vchatmessenger/data/states/: ChooseAvatarState.kt  CreatePasswordState.kt  EnterPasswordState.kt  EnterSecretKeyState.kt  LogInSharedViewModelState.kt  LogInState.kt  MainScreenState.kt  ProfileState.kt  SignUpSharedViewModelState.kt  SignUpState.kt
app/src/main/java/com/example/vchatmessenger/data/storage/: AuthStorage.kt  MainStorage.kt  Storage.kt
app/src/main/java/com/example/vchatmessenger/domain/navigation/: MainScreenBottomNavigationItem.kt  NavGraph.kt  ScreensRouts.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/: ErrorUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/avatar/: AvatarUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/checkPassword/: CreatePasswordUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/chooseAvatar/: AvatarColorWorker.kt  AvatarGenerator.kt  ChooseAvatarUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/enterPassword/: EnterPasswordUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/enterSecretKey/: EnterSecretKeyUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/login/: LogInUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/mainScreen/: MainScreenUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/profile/: ProfileUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/signup/: SignUpUsecase.kt
app/src/main/java/com/example/vchatmessenger/domain/usecase/viewSecretKey/: ViewSecretKeyUsecase.kt
app/src/main/java/com/example/vchatmessenger/ui/: MainActivity.kt  VchatApplication.kt
app/src/main/java/com/example/vchatmessenger/ui/components/: ImagePicker.kt  ProfileScreenChangeBlock.kt  RoundedImage.kt  VchatAlertDialog.kt  VchatBackIconButton.kt  VchatBasicTextField.kt  VchatDeleteSelectedAvatarAlertDialog.kt  VchatImagePickerAlertDialog.kt  VchatInfoText.kt  VchatLoadingScreen.kt  VchatNextFloatingActionButton.kt  VchatOutlinedTextField.kt  VchatOutlinedTextFieldWithHideButton.kt  VchatSecretKeyBox.kt  VchatSecretKeyInputBox.kt
app/src/main/java/com/example/vchatmessenger/ui/screens/allChats/: AllChatsScreen.kt
app/src/main/java/com/example/vchatmessenger/ui/sharedViewModel/: LogInSharedViewModel.kt  SignUpSharedViewModel.kt  VchatSharedViewModel.kt
app/src/main/java/com/example/vchatmessenger/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: back_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/vchatmessenger/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
